<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="th.co.todsphol.add.projectone.fragment.SecondFragment">

    <include layout="@layout/custom_toolbar" />

    <RelativeLayout
        android:id="@+id/rela_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginStart="@dimen/dp12"
            android:layout_marginTop="@dimen/dp12"
            android:text="ชื่อ - นามสกุล"
            android:textSize="@dimen/textSize"
            android:textColor="@color/colorBlueGray"
            />

        <LinearLayout
            android:id="@+id/liner_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignStart="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:layout_marginRight="@dimen/dp12"
            android:layout_marginEnd="@dimen/dp12"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/edt_first_name"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="ชื่อของคุณ"
                android:inputType="text" />

            <EditText
                android:id="@+id/edt_last_name"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="นามสกุลของคุณ"
                android:inputType="text" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="อายุ"
            android:layout_below="@+id/liner_view"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignStart="@+id/tv_name"
            android:layout_marginTop="@dimen/dp12"
            android:textColor="@color/colorBlueGray"
            android:textSize="@dimen/textSize"
            />

        <EditText
            android:id="@+id/edt_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/EditText"
            android:layout_below="@+id/tv_age"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignStart="@+id/tv_name"
            android:layout_alignRight="@+id/liner_view"
            android:layout_alignEnd="@+id/liner_view"
            android:inputType="number"
            android:hint="อายุของคุณ"
            />

    </RelativeLayout>

</LinearLayout>