<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="th.co.todsphol.add.projectone.fragment.FirstFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:animateLayoutChanges="true"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_show_text_login"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp20"
                    android:text="เข้าสู่ระบบ"
                    android:textColor="@color/colorBlueGray"
                    android:textSize="@dimen/textSize" />

                <EditText
                    android:id="@+id/edt_phone_number"
                    style="@style/EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="เบอร์โทรศัทพ์ของคุณ"
                    android:textSize="@dimen/textSize"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:layout_below="@+id/tv_show_text_login"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_marginRight="@dimen/dp8"
                    />

                <EditText
                    android:id="@+id/edt_password"
                    style="@style/EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_phone_number"
                    android:layout_marginTop="@dimen/dp12"
                    android:hint="รหัสผ่านของคุณ"
                    android:textSize="@dimen/textSize"
                    android:inputType="numberPassword"
                    android:maxLength="15"
                    android:layout_alignStart="@id/edt_phone_number"
                    android:layout_alignLeft="@id/edt_phone_number"
                    android:layout_alignRight="@+id/edt_phone_number"
                    android:layout_alignEnd="@id/edt_phone_number"
                    />


            </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/btn_login"
            style="@style/ButtonGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginRight="@dimen/dp12"
            android:text="เข้าสู่ระบบ" />


    </LinearLayout>

</RelativeLayout>
</ScrollView>