<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="th.co.todsphol.add.projectone.fragment.SecondFragment">


    <include layout="@layout/custom_toolbar" />

    <ScrollView
        android:id="@+id/scr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rela_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginTop="@dimen/dp12"
                android:text="ชื่อ - นามสกุล"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize" />

            <LinearLayout
                android:id="@+id/liner_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignStart="@+id/tv_name"
                android:layout_below="@+id/tv_name"
                android:layout_marginEnd="@dimen/dp12"
                android:layout_marginRight="@dimen/dp12"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edt_first_name"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp8"
                    android:layout_marginRight="@dimen/dp8"
                    android:layout_weight="1"
                    android:hint="ชื่อของคุณ"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/edt_last_name"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="นามสกุลของคุณ"
                    android:inputType="text"
                    android:maxLength="15" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignStart="@+id/tv_name"
                android:layout_below="@+id/liner_view"
                android:layout_marginTop="@dimen/dp12"
                android:text="อายุ"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize" />

            <EditText
                android:id="@+id/edt_age"
                style="@style/EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/liner_view"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignRight="@+id/liner_view"
                android:layout_alignStart="@+id/tv_name"
                android:layout_below="@+id/tv_age"
                android:hint="อายุของคุณ"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_age"
                android:layout_alignStart="@+id/tv_age"
                android:layout_below="@+id/edt_age"
                android:layout_marginTop="@dimen/dp12"
                android:text="ยี่ห้อรถ"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize" />

            <LinearLayout
                android:id="@+id/liner_view_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/liner_view"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignRight="@id/liner_view"
                android:layout_alignStart="@+id/tv_name"
                android:layout_below="@+id/tv_brand"
                android:layout_marginTop="@dimen/dp12"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_brand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp8"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_marginRight="@dimen/dp8"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/edt_color"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="สีรถของคุณ"
                    android:inputType="text"
                    android:maxLength="10" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_licence_plate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_name"
                android:layout_alignStart="@+id/tv_brand"
                android:layout_below="@+id/liner_view_two"
                android:layout_marginTop="@dimen/dp12"
                android:text="ป้ายทะเบียน"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize" />

            <EditText
                android:id="@+id/edt_licence_plate"
                style="@style/EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/liner_view_two"
                android:layout_alignLeft="@+id/liner_view"
                android:layout_alignRight="@+id/liner_view_two"
                android:layout_alignStart="@id/liner_view"
                android:layout_below="@id/tv_licence_plate"
                android:hint="ป้ายทะเบียนรถของคุณ"
                android:inputType="text"
                android:maxLength="10"
                android:drawableStart="@drawable/ic_license_plate"
                android:drawableLeft="@drawable/ic_license_plate"
                />

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignStart="@id/tv_name"
                android:layout_below="@+id/edt_licence_plate"
                android:layout_marginTop="@dimen/dp12"
                android:text="เบอร์โทรศัทพ์"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize" />

            <EditText
                android:id="@+id/edt_phone_number"
                style="@style/EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/liner_view_two"
                android:layout_alignLeft="@id/liner_view_two"
                android:layout_alignRight="@+id/liner_view_two"
                android:layout_alignStart="@id/liner_view_two"
                android:layout_below="@id/tv_phone_number"
                android:digits="1234567890-"
                android:drawableLeft="@drawable/ic_phone"
                android:drawableStart="@drawable/ic_phone"
                android:hint="เบอร์โทรศัทพ์ของคุณ"
                android:inputType="phone"
                android:maxLength="10" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignStart="@+id/tv_name"
                android:layout_below="@id/edt_phone_number"
                android:layout_marginTop="@dimen/dp12"
                android:text="รหัสผ่าน"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize" />

            <EditText
                android:id="@+id/edt_password"
                style="@style/EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/liner_view_two"
                android:layout_alignLeft="@id/liner_view_two"
                android:layout_alignRight="@id/liner_view_two"
                android:layout_alignStart="@id/liner_view_two"
                android:layout_below="@+id/tv_password"
                android:drawableLeft="@drawable/ic_lock"
                android:drawableStart="@drawable/ic_lock"
                android:hint="รหัสผ่านของคุณ"
                android:inputType="numberPassword"
                android:maxLength="6" />

            <EditText
                android:id="@+id/edt_confirm_password"
                style="@style/EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/liner_view_two"
                android:layout_alignLeft="@id/liner_view_two"
                android:layout_alignRight="@id/liner_view_two"
                android:layout_alignStart="@id/liner_view_two"
                android:layout_below="@+id/edt_password"
                android:drawableLeft="@drawable/ic_lock"
                android:drawableStart="@drawable/ic_lock"
                android:hint="ยืนยันรหัสผ่านของคุณ"
                android:inputType="numberPassword"
                android:maxLength="6" />

            <Button
                android:id="@+id/btn_register"
                style="@style/ButtonGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/liner_view_two"
                android:layout_alignLeft="@id/liner_view_two"
                android:layout_alignRight="@id/liner_view_two"
                android:layout_alignStart="@id/liner_view_two"
                android:layout_below="@+id/edt_confirm_password"
                android:layout_marginBottom="@dimen/dp12"
                android:layout_marginTop="@dimen/dp12"
                android:maxLength="15"
                android:text="ลงทะเบียน" />

        </RelativeLayout>

    </ScrollView>
</LinearLayout>
