<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapsActivity">


    <LinearLayout
        android:id="@+id/liner_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <include layout="@layout/custom_toolbar" />

        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            map:cameraBearing="0"
            map:cameraTargetLat="13.904098"
            map:cameraTargetLng="100.528136"
            map:cameraTilt="30"
            map:cameraZoom="2" />


        <RelativeLayout
            style="@style/Box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/tv_show_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ข้อมูลรถ"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/colorBlueGray"
                />

            <TextView
                android:id="@+id/tv_show_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:text="ชื่อเจ้าของ"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"
                android:layout_below="@+id/tv_show_detail"/>

            <TextView
                android:id="@+id/tv_colon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_show_name"
                android:layout_alignEnd="@+id/tv_colon"
                android:layout_alignRight="@+id/tv_colon"
                android:text=":"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"

                />


            <TextView
                android:id="@+id/tv_name_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_show_name"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                android:layout_toLeftOf="@+id/tv_surname_client"
                android:layout_toStartOf="@+id/tv_surname_client"
                android:text="Name"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_surname_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_show_name"
                android:text="Surname"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_show_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_show_name"
                android:layout_alignStart="@+id/tv_show_name"
                android:layout_below="@+id/tv_show_name"
                android:layout_marginTop="@dimen/dp8"
                android:text="ชื่อยี่ห้อ"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_colon_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_show_brand"
                android:layout_alignEnd="@+id/tv_colon"
                android:layout_alignRight="@+id/tv_colon"
                android:text=":"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"

                />

            <TextView
                android:id="@+id/tv_brand_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_show_brand"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Brand"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_show_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_show_brand"
                android:layout_alignStart="@+id/tv_show_brand"
                android:layout_below="@+id/tv_show_brand"
                android:layout_marginTop="@dimen/dp8"
                android:text="ชื่อสีรถ"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_colon_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_show_color"
                android:layout_alignEnd="@+id/tv_colon"
                android:layout_alignRight="@+id/tv_colon"
                android:text=":"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"

                />

            <TextView
                android:id="@+id/tv_color_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_show_color"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="เขียว"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_show_licence_plate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_show_color"
                android:layout_alignStart="@+id/tv_show_color"
                android:layout_below="@+id/tv_show_color"
                android:layout_marginTop="@dimen/dp8"
                android:text="ป้ายทะเบียน"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_show_licence_plate"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginStart="@dimen/dp8"
                android:layout_toEndOf="@+id/tv_show_licence_plate"
                android:layout_toRightOf="@+id/tv_show_licence_plate"
                android:text=":"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"

                />


            <TextView
                android:id="@+id/tv_county"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_show_licence_plate"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="กทม"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_show_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_show_licence_plate"
                android:layout_alignStart="@+id/tv_show_licence_plate"
                android:layout_below="@+id/tv_show_licence_plate"
                android:layout_marginTop="@dimen/dp8"
                android:text="สถานะ"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_colon_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_show_status"
                android:layout_alignEnd="@+id/tv_colon"
                android:layout_alignRight="@+id/tv_colon"
                android:text=":"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"

                />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_show_status"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="ปลอดภัย"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize" />

            <ImageView
                android:id="@+id/imv_status"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/tv_status"
                android:layout_marginEnd="@dimen/dp12"
                android:layout_marginRight="@dimen/dp12"
                android:layout_toLeftOf="@+id/tv_status"
                android:layout_toStartOf="@+id/tv_status"
                android:contentDescription="color_status"
                android:src="@drawable/ic_circle"
                android:tint="@color/colorGreenlearm" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>