<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.co.todsphol.add.projectone.fragment.SecondFragment">


    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="24dp"
        style="@style/ButtonGreen"
        android:text="Register"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_alignLeft="@id/btn_register"
        android:layout_alignStart="@+id/btn_register"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="@dimen/textSize"
        android:textColor="@color/colorBlueGray"
        />
    <EditText
        android:id="@+id/edt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_toEndOf="@+id/tv_name"
        style="@style/EditText"
        android:hint="Your Name"
        android:layout_alignRight="@+id/btn_register"
        android:layout_alignEnd="@+id/btn_register"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:id="@+id/tv_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_alignStart="@+id/tv_name"
        android:text="Surname"
        android:layout_marginTop="35dp"
        android:textSize="@dimen/textSize"
        android:textColor="@color/colorBlueGray"/>
    <EditText
        android:id="@+id/edt_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_surname"
        android:layout_toEndOf="@+id/tv_surname"
        android:layout_below="@+id/edt_name"
        android:layout_alignEnd="@+id/btn_register"
        android:layout_alignRight="@+id/btn_register"
        style="@style/EditText"
        android:hint="Your Surname"
        android:layout_alignLeft="@+id/edt_name"
        android:layout_alignStart="@+id/edt_name"/>

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:layout_alignLeft="@+id/tv_surname"
        android:layout_alignStart="@+id/tv_surname"
        android:layout_below="@+id/tv_surname"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/textSize"
        android:textColor="@color/colorBlueGray"

        />
    <EditText
        android:id="@+id/edt_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EditText"
        android:layout_below="@+id/edt_surname"
        android:layout_toRightOf="@+id/tv_age"
        android:layout_toEndOf="@+id/tv_age"
        android:layout_alignRight="@+id/btn_register"
        android:layout_alignEnd="@+id/btn_register"
        android:layout_alignLeft="@+id/edt_surname"
        android:layout_alignStart="@+id/edt_surname"
        android:hint="Your Age"
        />
    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:layout_below="@+id/tv_age"
        android:layout_alignLeft="@+id/tv_age"
        android:layout_alignStart="@+id/tv_age"
        android:textSize="@dimen/textSize"
        android:textColor="@color/colorBlueGray"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/edt_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_age"
        android:layout_toRightOf="@+id/tv_brand"
        android:layout_toEndOf="@+id/tv_brand"
        style="@style/EditText"
        android:layout_alignLeft="@+id/edt_age"
        android:layout_alignStart="@+id/edt_age"
        android:layout_alignRight="@+id/edt_age"
        android:layout_alignEnd="@+id/edt_age"
        android:hint="Your Brand"
        />
    <TextView
        android:id="@+id/tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:layout_below="@+id/tv_brand"
        android:layout_alignLeft="@+id/tv_brand"
        android:layout_alignStart="@+id/tv_brand"
        android:textSize="@dimen/textSize"
        android:textColor="@color/colorBlueGray"
        android:layout_marginTop="33dp"
        />
    <EditText
        android:id="@+id/edt_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_brand"
        android:layout_toRightOf="@+id/tv_color"
        android:layout_toEndOf="@+id/tv_color"
        android:layout_alignLeft="@+id/edt_brand"
        android:layout_alignStart="@+id/edt_brand"
        android:layout_alignEnd="@+id/edt_brand"
        android:layout_alignRight="@+id/edt_brand"
        style="@style/EditText"
        android:hint="Your Color" />
    <TextView
        android:id="@+id/tv_license_plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="License Plate"
        android:layout_below="@+id/tv_color"
        android:layout_alignLeft="@id/tv_color"
        android:layout_alignStart="@+id/tv_color"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/textSize"
        android:textColor="@color/colorBlueGray"
        />
    <EditText
        android:id="@+id/edt_license_plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_color"
        android:layout_toRightOf="@+id/tv_license_plate"
        android:layout_toEndOf="@id/tv_license_plate"
        android:layout_alignLeft="@+id/edt_color"
        android:layout_alignStart="@+id/edt_color"
        android:layout_alignRight="@+id/edt_color"
        android:layout_alignEnd="@+id/edt_color"
        style="@style/EditText"
        android:hint="Your License Plate"
        />
</RelativeLayout>
