<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.co.todsphol.add.projectone.fragment.SecondFragment">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp12"
        style="@style/ButtonGreen"
        android:text="เข้าสู่ระบบ" />

    <Button
        android:id="@+id/btn_new_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_login"
        android:layout_alignLeft="@+id/btn_login"
        android:layout_alignStart="@+id/btn_login"
        android:layout_alignEnd="@+id/btn_login"
        android:layout_alignRight="@+id/btn_login"
        android:layout_marginBottom="@dimen/dp12"
        style="@style/ButtonGreen"
        android:text="สมัครสมาชิก" />

</RelativeLayout>
