<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.co.todsphol.add.projectone.fragment.FirstFragment">


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="24dp"
        style="@style/ButtonGreen"
        android:text="Next Page"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_alignLeft="@id/btn_next"
        android:layout_alignStart="@+id/btn_next"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="@dimen/textSize"
        />
    <EditText
        android:id="@+id/edt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_toEndOf="@+id/tv_name"
        style="@style/EditText"
        android:hint="Your name"
        android:layout_alignRight="@+id/btn_next"
        android:layout_alignEnd="@+id/btn_next"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginStart="@dimen/dp8"
        />
    <TextView
        android:id="@+id/tv_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_alignStart="@+id/tv_name"
        android:text="Surname"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/textSize" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_surname"
        android:layout_toEndOf="@+id/tv_surname"
        android:layout_below="@+id/edt_name"
        android:layout_alignLeft="@+id/edt_name"
        android:layout_alignStart="@+id/edt_name"
        android:layout_alignEnd="@+id/btn_next"
        android:layout_alignRight="@+id/btn_next"
        style="@style/EditText"
        android:layout_marginTop="@dimen/dp8"
        android:hint="Your surname"
        />

</RelativeLayout>
