<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.co.todsphol.add.projectone.fragment.FirstFragment">


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="24dp"
        style="@style/ButtonGreen"
        android:text="Next Page"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="@dimen/textSize"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TestEditText"
            android:hint="Yourname"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            />
    </LinearLayout>
</RelativeLayout>
