<?xml version="1.0" encoding="utf-8"?>
<th.co.todsphol.add.projectone.custom.CustomCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_washing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.5dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <ImageView
            android:id="@+id/im_machine"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_user"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />
        <TextView
            android:id="@+id/tv_status_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_toRightOf="@+id/im_machine"
            android:layout_toEndOf="@+id/im_machine"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:textColor="@color/colorGreen"
            />

        <ImageView
            android:id="@+id/im_ic_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:tint="@color/colorGreen"
            />
    </RelativeLayout>

</th.co.todsphol.add.projectone.custom.CustomCardView>